# b2fly

./: .env  .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
src/: todo.txt
src/main/java/darrotech/project/b2fly/: B2flyApplication.java  DotenvConfig.java
src/main/java/darrotech/project/b2fly/config/: SecurityConfig.java
src/main/java/darrotech/project/b2fly/controllers/: AdminController.java  AuthenticationController.java  CartController.java  CheckoutController.java  DragAndDropView.java  HomeController.java  OrderController.java  ProductController.java
src/main/java/darrotech/project/b2fly/models/: Cart.java  Order.java  Product.java  User.java
src/main/java/darrotech/project/b2fly/repositories/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/darrotech/project/b2fly/service/: AdminService.java  CartService.java  CheckoutService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: dashboard.html  inventory.html
src/main/resources/templates/user/: browse.html  cart.html  checkout.html  confirmation.html  home.html  login.html
src/test/java/darrotech/project/b2fly/: B2flyApplicationTests.java
