SPRING_APPLICATION_NAME=b2fly
SPRING_DATASOURCE_URL=jdbc:postgresql://pg-3085d69b-dinnertime123.k.aivencloud.com:18199/defaultdb?sslmode=require
SPRING_DATASOURCE_USERNAME=avnadmin
SPRING_DATASOURCE_PASSWORD=AVNS_dKUaPu5B6i3MHvUpJYv
SPRING_JPA_HIBERNATE_DDL_AUTO=update
