//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.4.0'
//    id 'io.spring.dependency-management' version '1.1.6'
//}
//
//group = 'darrotech.project'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//    maven { url 'https://jitpack.io' }
//    maven { url 'https://repo.spring.io/milestone' } // Adding Spring milestone repository
//    maven { url 'https://repo.spring.io/snapshot' }  // Adding Spring snapshot repository
//    google()
//}
//
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//    implementation 'commons-fileupload:commons-fileupload:1.5'
//    implementation 'com.vaadin:vaadin-spring-boot-starter:14.8.0'
//    implementation 'com.stripe:stripe-java:21.13.0' // Secure payments
//    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'
//    implementation 'io.github.cdimascio:dotenv-java:3.0.0' // java-dotenv
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
//    runtimeOnly 'org.postgresql:postgresql'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' // Use a stable version
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'darrotech.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Thymeleaf Security Extras
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // File Upload Support
    implementation 'commons-fileupload:commons-fileupload:1.5'

    // Vaadin for UI (if required, consider excluding conflicting dependencies)
    implementation 'com.vaadin:vaadin-spring-boot-starter:14.8.0'

    // Payment Integrations
    implementation 'com.stripe:stripe-java:21.13.0'
    implementation 'com.paypal.sdk:rest-api-sdk:1.14.0'

    // Environment Configuration
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Database Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
